.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 93px 53px 95px 50px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 34px;
  align-items: center;
  list-style: circle;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 4px;
  padding-bottom: 6px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  line-height: 24.3px;
  font-size: 18px;
}

.header__address {
  align-items: flex-start;
  justify-self: end;
  padding-bottom: 2.6px;
  text-underline-offset: 3.9px;
  max-width: 236.5px;
  font-style: normal;
}


.cover {
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 165px 50px 50px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.cover_title {
  font-size: 100px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 30px;
  z-index: 1;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
  line-height: 1.15;
}

.aligned-text_center {
  text-align: center;
  padding-left: 60px;
  line-height: 1.15;
  margin-top: 20px;
  letter-spacing: 30px;
  margin-right: 35px;
}

.aligned-text_right {
  text-align: right;
  line-height: 1.15;
  margin-top: 20px;
  margin-right: -30px;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.cover__description {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 102px;
  margin-top: auto;
  z-index: 1;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 100;
  line-height: 28px;
  text-align: left;
  max-width: 640px;
  word-spacing: 19px;
}

.bet-button {
  background: transparent;
  border: 1px solid currentColor;
  color: #FFFFFF;
  padding: 13px 32px;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
}

.lots {
  margin: 180px 24px 155px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 27px;
}

.lots__heading {
  padding-left: 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.card-link {
  height: 100%;
}

.lots__card-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  color: #FFFFFF;
}

.lots__card-list-item {
  position: relative;
}

.card {
  padding: 48px 40px 48px;
  width: 334px;
  min-height: 596px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 1;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  z-index: 1;
}

.lots__look-more-link {
  padding-left: 40px;
  padding-top: 2px;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.about {
  margin: 0 24px 146px;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__logo {
  place-self: start center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
}

.about__column {
  width: 713px;
  padding-left: 25px;
}

.about__title {
  margin: 100px 0;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 0 49px 84px 51px;
  align-items: start;
  gap: 40px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer_adress {
  justify-self: start;
  max-width: 250px;
  font-style: normal;
  text-underline-offset: 4px;
  line-height: 24.3px;
  letter-spacing: 0.9px;
}


.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 4px;
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 50px;
  list-style: none;
}

.footer__social-link {
  display: block;
}